cff-version: 1.2.0
title: Solutions in C and C++ to miscellaneous programming problems
message: If you use this work, kindly cite it using these metadata.
type: software
authors:
  - given-names: Omar
    family-names: Boukli Hacene
repository-code: https://github.com/oboukli/misc-problem-solutions
abstract: >-
  This is a repository of modern coding showcases and solutions to various
  popular programming problems, written in C90, C++17, C++20, and C++23.
keywords:
  - algorithms
  - c90
  - cplusplus
  - cpp
  - cpp17
  - cpp20
  - cpp23
  - data-structures
  - dsa
  - problem-solving
  - puzzle
license: MIT
