cff-version: 1.2.0
title: Solutions to miscellaneous programming problems in C/C++
message: If you use this software, kindly cite it using these metadata.
type: software
authors:
  - given-names: Omar
    family-names: Boukli Hacene
repository-code: https://github.com/oboukli/misc-problem-solutions
abstract: >-
  Coding showcases, and solutions written in C/C++ for
  miscellaneous programming problems.
keywords:
  - algorithms
  - c90
  - cpp
  - cpp17
  - cpp20
  - cpp23
  - data-structures
  - dsa
  - problem-solving
  - puzzle
license: MIT
